<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Детски свят - Начална страница</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Детски свят</h1>
    <nav>
      <ul>
		<li><a href="#">Начало</a></li>
        <li><a href="#">Продукти</a></li>
        <li><a href="#">За нас</a></li>
        <li><a href="#">Детайли на продукт</a></li>
        <li><a href="#">Начини на плащане</a></li>
        <li><a href="#">Начини на доставка</a></li>
        <li><a href="#">Количка</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Добре дошли в онлайн магазин за играчки Детски свят!</h2>
    <p>Тук можете да откриете най-новите и популярни играчки за вашето дете.</p>
    <img src="https://via.placeholder.com/500x300" alt="Детски свят">
  </main>
  <footer>
    <p>© 2023 Детски свят. Всички права запазени.</p>
  </footer>
</body>
</html>
