<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Детайли на продукт - Детски свят</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      body {
        font-size: 16px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Начало</a></li>
        <li><a href="#">Продукти</a></li>
        <li><a href="#">За нас</a></li>
        <li><a href="#">Детайли на продукт</a></li>
        <li><a href="#">Начини на плащане</a></li>
        <li><a href="#">Начини на доставка</a></li>
        <li><a href="#">Количка</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Детайли на продукт</h1>
      <div class="product-details">
        <h2>Детска кола с дистанционно управление</h2>
        <img src="https://cdncloudcart.com/11561/products/images/43837/rastar-kola-bmw-z4-s-distancionno-upravlenie-1-24-39700-image_5bda600e2c731_800x800.jpeg" alt="Детска кола с дистанционно управление">
        <p>Описание на продукта: Прекрасен подарък за вашия малчуган.</p>
        <p>Цена: 15 лв.</p>
        <form>
          <label for="quantity">Количество:</label>
          <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
          <button type="submit">Добави в количката</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>
