<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>За нас</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Детски свят</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <li><a href="#">Начало</a></li>
        <li><a href="#">Продукти</a></li>
        <li><a href="#">За нас</a></li>
        <li><a href="#">Детайли на продукт</a></li>
        <li><a href="#">Начини на плащане</a></li>
        <li><a href="#">Начини на доставка</a></li>
        <li><a href="#">Количка</a></li>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container my-5">
    <h1 class="text-center mb-5">За нас</h1>
    <p>Магазин за играчки "Детски свят"е водеща верига магазини за детски играчки в България. Ние сме на пазара от 1995 година и предлагаме нашите услуги както в градовете на България, така и онлайн.</p>
    <p>В магазините ни ще намерите голямо разнообразие от играчки за деца на всяка възраст. Нашите продукти са от високо качество и са съобразени с всички европейски норми за безопасност.</p>
    <p>В нашия онлайн магазин може да разгледате и закупите продуктите ни от удобството на дома си. Поръчките Ви ще бъдат обработени бързо и ще бъдат доставени в срок.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-tV3qy3dbjdt9Nrr53xLcNIt2pyZ1rBy3qKjeyo/j5E7k1pr5fd1Q7RZOGKfP9Xxu" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
