<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Всички продукти - Детски свят</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      body {
        font-size: 16px;
      }
      .products-list {
        display: flex;
        flex-direction: column;
      }
      .products-list li {
        margin-bottom: 2rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Начало</a></li>
        <li><a href="#">Продукти</a></li>
        <li><a href="#">За нас</a></li>
        <li><a href="#">Детайли на продукт</a></li>
        <li><a href="#">Начини на плащане</a></li>
        <li><a href="#">Начини на доставка</a></li>
        <li><a href="#">Количка</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Списък с продукти</h1>
      <ul class="products-list">
        <li>
          <h2>Детска кола с дистанционно управление</h2>
          <img src="https://cdncloudcart.com/11561/products/images/43837/rastar-kola-bmw-z4-s-distancionno-upravlenie-1-24-39700-image_5bda600e2c731_800x800.jpeg" alt="Детска кола с дистанционно управление">
          <p>Описание на продукта: Прекрасен подарък за вашия малчуган.</p>
          <p>Цена: 15 лв.</p>
          <a href="#">Добави в количката</a>
        </li>
        <li>
          <h2>Детски панталон</h2>
          <img src="https://matiniki.com/UserFiles/products/F5BC7A12-431A-E60E-0974-DC6E529E9205.jpg?q=100&cache&block&color=ffffff&w=100&h=100" alt="Детски панталон">
          <p>Описание на продукта: елегантен детски панталон за вашия мъник.</p>
          <p>Цена: 10 лв.</p>
          <a href="#">Добави в количката</a>
        </li>
        <li>
          <h2>Детско яке</h2>
          <img src="https://www.igrachka.com/uploads/images/original/tymno-sinyo-detsko-yake_95378.jpg" alt="Детско яке">
          <p>Описание на продукта: Топло и меко яке за вашето дете за зимния сезон.</p>
          <p>Цена: 80 лв.</p>
        </li> 
        </section>