<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Начини на плащане</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Начало</a></li>
        <li><a href="#">Продукти</a></li>
        <li><a href="#">За нас</a></li>
        <li><a href="#">Детайли на продукт</a></li>
        <li><a href="#">Начини на плащане</a></li>
        <li><a href="#">Начини на доставка</a></li>
        <li><a href="#">Количка</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Начини на плащане</h1>
      <ul>
        <li>Плащане с кредитна карта</li>
        <li>Плащане при доставка</li>
        <li>Плащане по банков път</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2023 Електронен магазин
        <div class="container mt-5">
            <h1 class="text-center mb-5">Начини на плащане</h1>
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="card mb-4">
                  <div class="card-body">
                    <h5 class="card-title">Плащане с кредитна карта</h5>
                    <p class="card-text">Можете да платите с кредитни карти от всички банки в България.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card mb-4">
                  <div class="card-body">
                    <h5 class="card-title">Плащане с PayPal</h5>
                    <p class="card-text">Можете да използвате своя акаунт в PayPal, за да платите бързо и лесно.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card mb-4">
                  <div class="card-body">
                    <h5 class="card-title">Плащане с банков превод</h5>
                    <p class="card-text">Можете да изпратите парите директно на нашия банков акаунт.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          